.ivu-form .ivu-form-item-label {
    font-size: @font-size_sm;
    text-transform: uppercase;
    font-weight: @font-weight_semibold;
    letter-spacing: 0.5px;
    color: @color_grey-6;
}

.ivu-form-item-required .ivu-form-item-label {
    &::before {
        content: '';
        display: none;
    }

    &::after {
        content: "required";
        font-size: 0.7rem;
        letter-spacing: 0.8px;
        background-color: @color_grey-2;
        border-radius: 5px;
        padding: 2px 4px;
        font-weight: @font-weight_bold;
        margin-left: 0.5rem;
        vertical-align: middle;
    }
}
